<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mailing 📞</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            background: url("https://png.pngtree.com/thumb_back/fh260/background/20201023/pngtree-email-sign-on-green-wall-background-banner-copy-space-3d-illustration-image_432106.jpg") no-repeat;
            background-size: cover;
        }
        h2{
            margin: auto;
            padding: 20px 0;
        }

        .top {
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: space-between;
            background-color: transparent;
            border: 2px solid black;
            padding-top: 20px;
        }

        .top li {
            width: 100%;
            height: 50px;
            text-decoration-line: none;
            padding: 0 20px;
            /* border: 2px solid black; */
        }

        .top a {
            margin-top: 50px;
            padding: 0 10px;
            text-decoration: none;
            color: black;
            font-size: 1rem;
        }

        .formm {
            position: relative;
            margin-top: 30px;
            width: 100%;
            height: 80vh;
            border: 2px solid black;
        }

        .cont {

            padding: 20px 40px;
            display: flex;
            /* border: 2px solid black;    */
        }

        .cont label {

            padding-left: 100px;
            padding-right: 100px;

        }

        .content1 input {
            position: absolute;
            border: 2px solid purple;
            /* width: 300px; */
            height: 8%;
            right: 5%;
            width: 30%;

        }

        .content2 select {
            position: absolute;
            width: 30%;
            height: 40px;
            height: 8%;
            right: 5%;
        }

        .content3 textarea {
            position: absolute;
            height: 8%;
            right: 5%;
            width: 30%;
        }

        .content4 input {
            width: 5%;
            position: absolute;
            height: 8%;
            right: 5%;
            /* width: 30%; */
        }

        .content5 {
            /* margin: 50px; */
            position: absolute;
            height: 8%;
            right: 5%;
            width: 30%;
        }

        .content5 input {
            background-color: azure;
            width: 200px;
            height: 40px;
            border: 2px solid black;
            border-radius: 5px;
        }

        .content5 input:hover {
            background-color: black;
            color: white;
        }

        .foot {
            position: absolute;
            width: 100%;
            height: 30px;
            padding: 20px 0;

            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
        }

        @media screen and (max-width: 992px) {
            h1 {
                /* background-color: blue; */
                /* color: white; */
                font-size: 20px;
            }
            .cont label {
                padding-left: 30px;
                padding-right: 50px;
                padding-top:5px ;
            }
            h2{
                padding-left: 20px;
            }

            .content1 input {
                height: 5%;
            }

            .content2 select {
                height: 5%;
            }

            .content3 textarea {
                height: 6%;
            }

            .content5 {
                height: 5%;
                position: absolute;
                right: 20%;
            }
            .content5 input:hover {
            background-color: black;
            color: white;
            }
        }
    </style>
</head>

<body>

    <head>
        <nav>
            <ul>
                <div class="top">
                    <li><a href="mail.html">Home</a><svg xmlns=" http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                            <path
                                d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z" />
                        </svg></li>
                    <li><a href="https://image.shutterstock.com/image-photo/skeptic-surprised-cat-thinking-dont-260nw-1905929728.jpg"
                            target="_blank">Contact </a><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                            <path
                                d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z" />
                        </svg></li>
                    <li><a href="https://www.womansworld.com/wp-content/uploads/2019/07/funny-cat-face-photo.jpg?w=1024"
                            target="_blank">Help</a><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-info-circle-fill" viewBox="0 0 16 16">
                            <path
                                d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
                        </svg></li>
                </div>
            </ul>
        </nav>
    </head>
    <h2>Its a simple formate to email</h2>
    <div class="formm">
        <form action="mailto:harsham975@gmail.com" enctype="text/plain" method="post">
            <div class="cont content1">
                <label for="name">
                    <h1>Enter your name :</h1>
                </label>
                <input type="text" id="name" name="Name">
            </div>
            <div class="cont content2">
                <label for="status">
                    <h1>Your status : </h1>
                </label>
                <select name="status" id="status">
                    <option value="Single">Single</option>
                    <option value="Commited">Commited</option>
                    <option value="One Way">One Way</option>
                </select>

            </div>
            <div class="cont content3">
                <label for="opinion">
                    <h1>Your Opinion :</h1>
                </label>
                <textarea name="ur opinion" id="opinion" cols="50" rows="5"></textarea>
            </div>
            <div class="cont content4">
                <label for="yes">
                    <h1>Did u like this : </h1>
                </label>
                <input type="checkbox" id="yes" name="y/n">
            </div>
            <div class="cont content5">
                <input type="submit" value="SUBMIT">
            </div>
        </form>
    </div>
    <footer>
        <div class="foot">
            <h3> © Copywrite by Harsha </h3>
        </div>
    </footer>
</body>

</html>